<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tratamentos Para Obesidade</title>
    <link rel="stylesheet" type="text/css" href="../Teste-FrontEnd/CSS/reset.css">
    <link rel="stylesheet" type="text/css" href="../Teste-FrontEnd/CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
</head>

<body>
    <header class="cabecalho">
        <div class="container">
            <div class="img-logo">
                <img src="../Teste-FrontEnd/images/home2_05.png" alt="logo">
            </div>

            <h1 class="contentIntro-titulo">tratamentos para obesidade</h1>
            <p class="contentIntro-texto">Somos um centro especializado em tratamentos para obesidade e contamos com uma equipe interdisciplinar altamente qualificada, estamos no trabalho de combate a obesidade a quase 12 anos com mais de 5 mil pacientes atendidos com sucesso. Nossa equipe é composta por médicos cirurgiões e endocrinologistas. <a class="contentIntro-linkSM">Saiba Mais</a></p>    
            
            <div class="faixaVisitantes">
                <img src="../Teste-FrontEnd/images/home2_03.png" alt="numero de visitantes" class="faixaVisitantes-faixa">
                <p class="faixaVisitantes-texto">visitantes <br /> 00.000.000</p>
            </div>
        </div>
    </header>

    <ul class="conteudoCaixas">
        <div class="container">
            <li class="caixaExplicativa">
                <h2 class="caixaExplicativa-titulo">o que é o balão intragástrico?</h2>
                <img src="../Teste-FrontEnd/images/home2_16.jpg" alt="Avaliando o resultado com fita métrica">
                <p class="caixaExplicativa-texto">O balão intragástrico é uma alternativa não cirúrgica para o tratamento de obesidade, além de ser um dispositivo seguro e eficaz para a redução de peso. <a class="conteudo-linkSM">Saiba Mais</a></p>
            </li>

            <li class="caixaInformacoes">
                    <div class="centralAgendamento-titulo">
                        <img src="../Teste-FrontEnd/images/home2_10.png" class="balaoAtendimento">
                        <p class="centralAgendamento">central de</br>agendamento</p>
                    </div>    
                    <p class="centralAgendamento-contato-tel">(11) 0000-0000</p>
                    <p class="centralAgendamento-contato-email">contato@tratamentosparaobesidade.com.br</p>
                    <P class="avaliacaoGratuita">▶ avaliação gratuita</P>
                    <div class="planoPagamento">
                        <p class="planoPagamento-texto">planos de pagamento</p>
                        <p class="planoPagamento-36">em até 36x</p>
                    </div>
            </li>

            <li class="caixaExplicativa">
                <h2 class="caixaExplicativa-titulo">o que é banda gástrica ajustável?</h2>
                <img src="../Teste-FrontEnd/images/home2_13.jpg">
                <p class="caixaExplicativa-texto">Método que consiste na colocação de uma prótese de silicone em forma de anel ao redor da porção superior do estômago. <a class="conteudo-linkSM">Saiba Mais</a></p>
            </li>
        </div>
    </ul>

    <ul class="caixasDeContato">
        <div class="container">
            <li class="caixaContato-conteudo">
                <div class="container">
                    <h3 class="contato-subtitulos">▶ locais de atendimento</h3>
                    <div class="caixaContato-locais">
                        <p class="contato-locais">São Paulo - Capital</p>
                        <p class="contato-locais">Pompéia - Tatuapé - Osasco</p>
                        <p class="contato-locais">Santo André -SP</p>
                        <p class="contato-locais">Guarulhos - SP</p>
                        <p class="contato-locais">Campinas - SP</p>
                    </div>
                    <p class="contato-texto">Confira nossos endereços e agende sua avaliação</p>
                    <img src="../Teste-FrontEnd/images/home2_22.png" alt="Mapa do Brasil" class="contato-imagem">
                </div>
            </li>

            <li class="caixaContato-conteudo">
                <form>
                    <div class="container">

                        <div class="formlain-titulo">
                            <h3 class="contato-subtitulos">▶ contato</h3> 
                        </div>
                        <div class="formlain">
                            <label for="nome" class="label">Nome:</label></br>
                            <input type="text" id="nome" class="inputPadrao" required placeholder="seu nome">
                        </div>
                        <div class="formlain">
                            <label for="email" class="label">E-mail:</label></br>
                            <input type="email" id="email" class="inputPadrao" required placeholder="seuemail@dominio.com">
                        </div>
                        <div class="formlain">
                            <label for="telefone" class="label">Telefone:</label></br>
                            <input type="tel" id="telefone" class="inputPadrao" required placeholder="(XX) XXXXX-XXXX">
                        </div>
                        <div class="formlainMensagem">
                            <label for="mensagem" class="label">Mensagem:</label></br>
                            <textarea cols="8" rows="5" id="mensagem" class="inputPadrao" required placeholder="digite aqui"></textarea>
                        </div>
                        <div class="enviar">
                            <input type="button" value="enviar" class="botaoEnviar">    
                        </div>
                    </div>
                </form>
            </li>
        </div>
    </ul>
    
    <footer class="footer">
        <div class="footer-conteudo">
            <p class="footer-texto">tratamentos para obesidade © </p>
        </div>
    </footer>

</body>